[33mcommit b047a1a4a94a9585cf2b1246163dcefb7701622f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Sandip Nepal <royalhero67@gmail.com>
Date:   Thu Apr 7 14:21:09 2022 +0545

    final push

[33mcommit 2ba97439abd444d22b6dbbab9fd831d18e2c204c[m
Merge: 6d3f765 f50fff9
Author: Sandip Nepal <royalhero67@gmail.com>
Date:   Thu Apr 7 14:20:37 2022 +0545

    Merge branch 'main' of https://github.com/SandipNepal/ToDo-list

[33mcommit f50fff95424c19cf07b9d3e97bc9ec067cd58b66[m
Author: Sandip Nepal <96760617+SandipNepal@users.noreply.github.com>
Date:   Thu Apr 7 14:14:08 2022 +0545

    Update README.md

[33mcommit a9882601ef498987b2c328e10b211cd05d3b01a0[m
Author: Sandip Nepal <96760617+SandipNepal@users.noreply.github.com>
Date:   Thu Apr 7 14:13:10 2022 +0545

    Update README.md

[33mcommit 6d3f765bd9669b09e20e5c084953547ce5fa14c2[m[33m ([m[1;31mheroku/main[m[33m)[m
Author: Sandip Nepal <royalhero67@gmail.com>
Date:   Thu Apr 7 13:56:18 2022 +0545

    add gitignore, procfile and update ports

[33mcommit 8ae93f956087e942483b32de9685e49935879dea[m
Author: Sandip Nepal <royalhero67@gmail.com>
Date:   Thu Apr 7 13:31:32 2022 +0545

    first commit after adding db

[33mcommit 4ab168b3ea48131050fe04e2310c62054adbdc51[m
Author: Sandip Nepal <96760617+SandipNepal@users.noreply.github.com>
Date:   Sun Mar 27 20:31:43 2022 +0545

    Create README.md

[33mcommit bc272171b4e1ffb752013c6bc81db91a8f883602[m
Author: Sandip Nepal <royalhero67@gmail.com>
Date:   Sun Mar 27 20:26:36 2022 +0545

    inital commit
